#==============================================================================================#
#=== Hibernate\u914D\u7F6E
#==============================================================================================#
#hibernate settings
#hibernate.search.default.indexBase=indexes
hibernate.show_sql=true