#==============================================================================================#
#===== Memcached\u914D\u7F6E
#==============================================================================================#
#Memcached settings \u5FC5\u987B\u8981\u5BF9\u5E94\u7684\u4FEE\u6539spring-context-memcached.xml\u6587\u4EF6
#\u8BBE\u7F6E\u4E00\u4E2A\u8282\u70B9\u7684\u5730\u5740\uFF1Ahost:port
memcached.host1=127.0.0.1:11211
#\u8282\u70B9\u6743\u91CD\u8BBE\u7F6E
memcached.host1.weight=1
#memcached.host2=192.168.110.100:11211
#memcached.host2.weight=5