#==============================================================================================#
#=== Activiti\u914D\u7F6E
#==============================================================================================#
#\u914D\u7F6EActiviti Modeler\u7F16\u8F91\u5668stencilset.json\u6587\u4EF6\u7684\u4F4D\u7F6E(\u76F8\u5BF9\u4E8Eclass path\u8DEF\u5F84)
stencilset=/activiti/stencilset_zh-CN.json