#==============================================================================================#
#===== \u6570\u636E\u5E93\u914D\u7F6E
#==============================================================================================#
#mysql database setting MyJeeSite jeesite
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cleverframe?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=lizhiwei

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=2
jdbc.pool.maxActive=10

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL