#==============================================================================================#
#===== \u6570\u636E\u5E93\u914D\u7F6E
#==============================================================================================#
#mysql database setting MyJeeSite jeesite
database.jdbc.type=mysql
database.jdbc.driver=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/cleverframe?useUnicode=true&characterEncoding=utf-8
database.jdbc.username=root
database.jdbc.password=lizhiwei

#oracle database settings
#database.jdbc.type=oracle
#database.jdbc.driver=oracle.jdbc.driver.OracleDriver
#database.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#database.jdbc.username=jeesite
#database.jdbc.password=123456

#mssql database settings
#database.jdbc.type=mssql
#database.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#database.jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#database.jdbc.username=sa
#database.jdbc.password=sa

#pool settings
database.jdbc.pool.init=5
database.jdbc.pool.minIdle=2
database.jdbc.pool.maxActive=10

#jdbc.testSql=SELECT 'x'
database.jdbc.testSql=SELECT 'x' FROM DUAL