#==============================================================================================#
#=== Activiti\u914D\u7F6E
#==============================================================================================#
#\u914D\u7F6EActiviti Modeler\u7F16\u8F91\u5668stencilset.json\u6587\u4EF6\u7684\u4F4D\u7F6E(\u76F8\u5BF9\u4E8Eclass path\u8DEF\u5F84)
stencilset=/activiti/stencilset_zh-CN.json

## ==================================== processEngineConfiguration
#\u8BBE\u7F6E\u6570\u636E\u5E93schema\u7684\u66F4\u65B0\u65B9\u5F0F
activiti.databaseSchemaUpdate=true
#\u662F\u5426\u542F\u52A8jobExecutor
activiti.jobExecutorActivate=false
#\u8BBE\u7F6E\u751F\u6210\u6D41\u7A0B\u56FE\u5B57\u4F53\uFF0C\u652F\u6301\u4E2D\u6587
activiti.labelFontName=\u5B8B\u4F53
activiti.activityFontName=\u5B8B\u4F53
