#==============================================================================================#
#=== ZooKeeper\u914D\u7F6E
#==============================================================================================#
# \u8FDE\u63A5\u5B57\u7B26\u4E32 server1:port,server2:port,server3:port
Zookeeper.connectString=127.0.0.1:2181
# \u4F1A\u8BDD\u8D85\u65F6\uFF0C\u5355\u4F4D\u6BEB\u79D2
Zookeeper.sessionTimeoutMs=60000
# \u8FDE\u63A5\u8D85\u65F6\uFF0C\u5355\u4F4D\u6BEB\u79D2
Zookeeper.connectionTimeoutMs=15000