apply plugin: 'war'
apply plugin: 'jetty'

jettyRun {
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort 8081
    contextPath project.name
    scanIntervalSeconds 10
    reload "automatic"
}

// 设置cleverframe的依赖
dependencies {
    compile project(':clever-common')
    compile project(':clever-core')
    compile project(':clever-generator')
    compile project(':clever-quartz')
    compile project(':clever-monitor')
    compile project(':clever-sys')

    testCompile('junit:junit:4.12')
    testCompile('org.springframework:spring-test:4.2.7.RELEASE')
    testCompile('org.mockito:mockito-all:1.10.19')
    testCompile('org.hamcrest:hamcrest-all:1.3')
}

// ---------------------------------------------------------------------------------全局配置，对所有工程有效
allprojects {
    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: "idea"

    group 'org.cleverframe'
    version '0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    // 全局属性设置
    ext {
        // springVersion = "4.1.9.RELEASE"
    }

    // 配置多个maven源
    repositories {
        // mavenLocal()
        // mavenCentral()
        // 使用开源中国的maven仓库
        // maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repo2.maven.org/maven2/' }
    }
}

// 所有子工程共有的配置
subprojects {
    // 公共依赖配置
    dependencies {
        testCompile('junit:junit:4.12')
        testCompile('org.springframework:spring-test:4.2.7.RELEASE')
        testCompile('org.mockito:mockito-all:1.10.19')
        testCompile('org.hamcrest:hamcrest-all:1.3')
    }
}

// ---------------------------------------------------------------------------------子项目配置
// 系统基础组件
project(':clever-common') {
    dependencies {
        // ##################常用工具库
        compile('com.google.guava:guava:19.0')
        compile('org.apache.commons:commons-lang3:3.4')
        compile('commons-io:commons-io:2.4')
        compile('commons-codec:commons-codec:1.10')

        // ##################日志处理框架
        compile('org.slf4j:slf4j-api:1.7.21')
        compile('org.slf4j:slf4j-log4j12:1.7.21')
        compile('log4j:log4j:1.2.17')
        // compile('ch.qos.logback:logback-classic:1.1.7')

        // ##################其他依赖
        // 时间处理
        compile('joda-time:joda-time:2.9.3')
        // 集合操作
        compile('org.apache.commons:commons-collections4:4.1')
        // 配置读取库
        compile('commons-configuration:commons-configuration:1.10')
        // JavaBean验证
        compile('javax.validation:validation-api:1.1.0.Final')
        // json解析
        compile('com.alibaba:fastjson:1.2.8')
        compile('com.google.code.gson:gson:2.6.2')
        // json、xml 序列化和反序列化
        compile('com.fasterxml.jackson.core:jackson-databind:2.7.4')
        compile('com.fasterxml.jackson.core:jackson-annotations:2.7.4')
        compile('com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.4')
        compile ('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.4')
        compile('com.thoughtworks.xstream:xstream:1.4.9')
        compile('dom4j:dom4j:1.6.1')
        compile('org.json:json:20160212')
        // 序列化
        compile('com.google.protobuf:protobuf-java:2.6.1')
        // JavaBean转换
        compile('commons-beanutils:commons-beanutils:1.9.2')
        compile('net.sf.dozer:dozer:5.5.1')
        compile ('net.sf.dozer:dozer-spring:5.5.1')
        // 编码解码
        compile('commons-codec:commons-codec:1.10')
        // 运行时的反射处理库
        compile('org.reflections:reflections:0.9.10')
        // cglib字节码处理库
        compile('cglib:cglib-nodep:3.2.2')
        // pdf、Excel、world、ppt 文档处理
        compile('com.itextpdf:itextpdf:5.5.9')
        compile('org.apache.poi:poi:3.14')
        compile('org.apache.poi:poi-ooxml:3.14')
        // 模版引擎
        compile('org.freemarker:freemarker:2.3.23')
        // Ehcache缓存
        compile('net.sf.ehcache:ehcache:2.10.2.2.21')
        // SQL解析
        compile('com.github.jsqlparser:jsqlparser:0.9.5')
        // Http客户端
        compile('org.apache.httpcomponents:httpclient:4.3.6')
        // 各种网络协议的客户端，支持Echo, Finger, FTP, NNTP, NTP, POP3(S), SMTP(S), Telnet, Whois
        compile('commons-net:commons-net:3.4')
        compile('org.apache.commons:commons-email:1.4')
        // 解压和压缩
        compile('org.apache.commons:commons-compress:1.11')
        // 图片验证码生成
        compile('com.github.axet:kaptcha:0.0.9')
        compile('com.github.bingoohuang:patchca:0.0.1')
        compile('com.github.cage:cage:1.0')
        // 二维码、条形码
        compile('com.google.zxing:core:3.2.1')
        compile('com.google.zxing:javase:3.2.1')
        // 汉字转拼音
        compile('com.belerweb:pinyin4j:2.5.1')
        // 客户端(浏览器等)信息获取lib
        compile('eu.bitwalker:UserAgentUtils:1.19')
        // Bean数据验证框架
        compile('org.hibernate:hibernate-validator:5.2.4.Final')
        // ##################JavaEE
        compile('javax.servlet.jsp:jsp-api:2.2')
        compile('javax.servlet:javax.servlet-api:3.1.0')
        compile('jstl:jstl:1.2')
        compile('taglibs:standard:1.1.2')
        compile('javax.el:javax.el-api:3.0.0')

        // ##################Spring 框架
        compile('org.springframework:spring-context-support:4.2.7.RELEASE')
        compile('org.springframework:spring-context:4.2.7.RELEASE')
        compile('org.springframework:spring-web:4.2.7.RELEASE')
        compile('org.springframework:spring-webmvc:4.2.7.RELEASE')
        compile('org.springframework:spring-oxm:4.2.7.RELEASE')
        compile('org.springframework:spring-orm:4.2.7.RELEASE')
    }
}

// 系统基础功能
project(':clever-core') {
    dependencies {
        compile project(':clever-common')
        compile project(':clever-webui')
        // ##################Web层框架
        // Spring Data
        compile('org.springframework.data:spring-data-jpa:1.9.4.RELEASE')
        compile('org.springframework.data:spring-data-redis:1.6.4.RELEASE')
        // Hibernate
        compile('org.hibernate:hibernate-core:4.3.11.Final')
        compile('org.hibernate:hibernate-ehcache:4.3.11.Final')
        compile('org.hibernate:hibernate-entitymanager:4.3.11.Final')
        // Mybatis
        compile('org.mybatis:mybatis:3.4.0')
        compile('org.mybatis:mybatis-spring:1.3.0')
        compile('org.mybatis:mybatis-ehcache:1.0.0')
        compile('com.github.pagehelper:pagehelper:4.1.3')
        compile('tk.mybatis:mapper:3.3.8')
        compile('org.mybatis.generator:mybatis-generator:1.3.2')
        // Other
        compile('commons-fileupload:commons-fileupload:1.3.1')

        // ##################数据库JDBC驱动、数据库连接池
        compile('mysql:mysql-connector-java:5.1.39')
        compile('com.alibaba:druid:1.0.20')
    }
}

// 代码生成模块
project(':clever-generator') {
    dependencies {
        compile project(':clever-common')
        compile project(':clever-core')

        // ##################获取数据库元信息的库
        compile('us.fatehi:schemacrawler:14.08.06')
        compile('us.fatehi:schemacrawler-mysql:14.08.06') {
            exclude group: 'mysql', module: 'mysql-connector-java'
        }

        // ##################代码格式依赖库
        compile('org.jsoup:jsoup:1.9.2')
        compile('jalopy:jalopy:1.5rc3')
        compile('org.eclipse.jdt:core:3.3.0-v_771')
        compile('dom4j:dom4j:1.6.1')
    }
}

// 系统使用文档
project(':clever-doc') {
    dependencies {
        compile project(':clever-common')
    }
}
// 实现了UI框架中的Json结构对应的Java对象
project(':clever-webui') {
    dependencies {
        compile project(':clever-common')
        compile('com.github.abel533:ECharts:2.2.7')
    }
}

// 文件上传管理监控模块
project(':clever-fileupload') {
    dependencies {
        compile project(':clever-common')
    }
}

// 系统监控模块
project(':clever-monitor') {
    dependencies {
        compile project(':clever-common')
        compile project(':clever-webui')
        // ##################
        compile('io.dropwizard.metrics:metrics-core:3.1.2')
        // 获取系统硬件信息(CPU 内存 硬盘 MAC等)
        compile('org.fusesource:sigar:1.6.4')
    }
}

// 任务调度监控模块
project(':clever-quartz') {
    dependencies {
        compile project(':clever-common')
        compile project(':clever-core')

        compile('org.quartz-scheduler:quartz:2.2.3')
        compile('org.quartz-scheduler:quartz-jobs:2.2.3')
    }
}

project(':clever-sys') {
    dependencies {
        compile project(':clever-common')
        compile project(':clever-core')

    }
}
// 需要删除
project(':clever-shiro') {
    dependencies {
        compile project(':clever-common')
        compile project(':clever-core')
        compile project(':clever-sys')
        // ##################Apache Shiro权限框架
        compile('org.apache.shiro:shiro-core:1.3.0')
        compile('org.apache.shiro:shiro-web:1.3.0')
        compile('org.apache.shiro:shiro-cas:1.3.0')
//        compile('org.apache.shiro:shiro-spring:1.3.0')
//        compile('org.apache.shiro:shiro-ehcache:1.3.0')
//        compile('org.apache.shiro:shiro-quartz:1.3.0')
    }
}

project(':clever-sso') {
    dependencies {
        compile project(':clever-common')
    }
}

project(':clever-zookeeper') {
    dependencies {
        compile project(':clever-common')
        // ##################
        compile('org.apache.curator:curator-framework:3.2.0')
        compile('org.apache.curator:curator-recipes:3.2.0')
        compile('org.apache.curator:curator-client:3.2.0')
        compile('org.apache.curator:curator-x-discovery:3.2.0')
    }
}

project(':clever-redis') {
    dependencies {
        compile project(':clever-common')
        // ##################
        compile('redis.clients:jedis:2.9.0')
    }
}

project(':clever-fastdfs') {
    dependencies {
        compile project(':clever-common')
        // ##################
        compile('com.github.tobato:fastdfs-client:1.25.1-RELEASE')
    }
}















//// ##################其他依赖

//compile('net.sf.ehcache:ehcache-web:2.0.4')

//compile('redis.clients:jedis:2.8.1')
//compile('com.googlecode.xmemcached:xmemcached:2.0.0')

//
//compile('io.netty:netty-all:4.0.36.Final')
//compile('org.apache.commons:commons-math3:3.6.1') // 数学计算
//compile('org.apache.commons:commons-pool2:2.4.2') // 资源池

//compile('com.github.tobato:fastdfs-client:1.25.1-RELEASE')
//

//
//// ##################snaker工作流框架
//compile('com.github.snakerflow:snaker-core:2.5.1')
//compile('com.github.snakerflow:snaker-spring:2.5.1')
//compile('com.github.snakerflow:snaker-hibernate4:2.5.1')
//compile('com.github.snakerflow:snaker-quartz:2.5.1')
//compile('com.github.snakerflow:snaker-ehcache:2.5.1')

/*
org.cleverframe
cleverframe                     --
clever-web                      -- 最后的可以运行的WEB项目
    clever-doc                  -- 系统文档：设计文档、操作文档
    clever-webui                -- 前台UI框架模型封装
    clever-common               -- 系统核心组件
    clever-core                 -- 系统核心
    clever-generator            -- 代码生成系统
    clever-quartz               -- 任务调度管理
    clever-zookeeper            -- ZooKeeper管理监控



    clever-monitor              --
    clever-ehcache              --
    clever-redis                --
    clever-memcached            --
    clever-fastdfs              --
    clever-fileupload           --
    clever-shiro                --
    clever-snaker               --
    clever-activity             --
    clever-foxbpm               --
    (clever-modules)            --
    clever-sys                  --
    clever-sso                  --

*/
