rootProject.name = 'cleverframe'
include 'clever-common'
include 'clever-qlscript'
include 'clever-generator'
include 'clever-monitor'
include 'clever-fastdfs'
include 'clever-fileupload'
include 'clever-shiro'
include 'clever-quartz'
include 'clever-sys'
include 'clever-sso'
include 'clever-webui'
include 'clever-core'
include 'clever-doc'

