rootProject.name = 'cleverframe'
include 'clever-common'
include 'clever-core'
include 'clever-generator'
include 'clever-monitor'
include 'clever-filemanager'
include 'clever-quartz'
include 'clever-sys'
include 'clever-sso'
include 'clever-webui'
include 'clever-doc'
include 'clever-zookeeper'
include 'clever-redis'
include 'clever-memcached'
include 'clever-snaker'
include 'clever-activiti'

