# suppress inspection "UnusedProperty" for whole file
#==============================================================================================#
#===== \u6570\u636E\u5E93\u914D\u7F6E
#==============================================================================================#

#mysql database setting MyJeeSite jeesite
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cleverframe?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=lizhiwei

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=2
jdbc.pool.maxActive=10

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#==============================================================================================#
#===== Redis\u914D\u7F6E
#==============================================================================================#

#redis settings \u5FC5\u987B\u8981\u5BF9\u5E94\u7684\u4FEE\u6539spring-context-jedis.xml\u6587\u4EF6
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u8FDE\u63A5\u6570
redis.pool.maxTotal=32
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570
redis.pool.maxIdle=8
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C11\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570
redis.pool.minIdle=2
#\u5F53\u8FDE\u63A5\u6C60\u8D44\u6E90\u8017\u5C3D\u65F6\uFF0C\u8C03\u7528\u8005\u6700\u5927\u963B\u585E\u7684\u65F6\u95F4\uFF0C\u8D85\u65F6\u5C06\u8DD1\u51FA\u5F02\u5E38\u3002\u5355\u4F4D\uFF0C\u6BEB\u79D2\u6570;\u9ED8\u8BA4\u4E3A-1.\u8868\u793A\u6C38\u4E0D\u8D85\u65F6
redis.pool.maxWaitMillis=15000
#\u8FDE\u63A5\u7A7A\u95F2\u7684\u6700\u5C0F\u65F6\u95F4\uFF0C\u8FBE\u5230\u6B64\u503C\u540E\u7A7A\u95F2\u8FDE\u63A5\u5C06\u53EF\u80FD\u4F1A\u88AB\u79FB\u9664\u3002\u8D1F\u503C(-1)\u8868\u793A\u4E0D\u79FB\u9664
redis.pool.minEvictableIdleTimeMillis=300000
#\u5BF9\u4E8E\u201C\u7A7A\u95F2\u94FE\u63A5\u201D\u68C0\u6D4B\u7EBF\u7A0B\u800C\u8A00\uFF0C\u6BCF\u6B21\u68C0\u6D4B\u7684\u94FE\u63A5\u8D44\u6E90\u7684\u4E2A\u6570\u3002\u9ED8\u8BA4\u4E3A3
redis.pool.numTestsPerEvictionRun=3
#\u201C\u7A7A\u95F2\u94FE\u63A5\u201D\u68C0\u6D4B\u7EBF\u7A0B\uFF0C\u68C0\u6D4B\u7684\u5468\u671F\uFF0C\u6BEB\u79D2\u6570\u3002\u5982\u679C\u4E3A\u8D1F\u503C\uFF0C\u8868\u793A\u4E0D\u8FD0\u884C\u201C\u68C0\u6D4B\u7EBF\u7A0B\u201D\u3002\u9ED8\u8BA4\u4E3A-1
redis.pool.timeBetweenEvictionRunsMillis=60000
#Redis\u670D\u52A1\u4E3B\u673A
redis.host=192.168.110.100
#redis.host=127.0.0.1
#Redis\u670D\u52A1\u7AEF\u53E3\u53F7
redis.port=6379
#Redis\u670D\u52A1\u8FDE\u63A5\u5BC6\u7801
redis.password=
#\u8FDE\u8D85\u65F6\u8BBE\u7F6E
redis.timeout=15000

#==============================================================================================#
#===== Memcached\u914D\u7F6E
#==============================================================================================#

#Memcached settings \u5FC5\u987B\u8981\u5BF9\u5E94\u7684\u4FEE\u6539spring-context-memcached.xml\u6587\u4EF6
#\u8BBE\u7F6E\u4E00\u4E2A\u8282\u70B9\u7684\u5730\u5740\uFF1Ahost:port
memcached.host1=192.168.110.100:11211
#\u8282\u70B9\u6743\u91CD\u8BBE\u7F6E
memcached.host1.weight=1
#memcached.host2=192.168.110.100:11211
#memcached.host2.weight=5

#==============================================================================================#
#=== Hibernate\u914D\u7F6E
#==============================================================================================#

#hibernate settings
#hibernate.search.default.indexBase=indexes
hibernate.show_sql=true


#==============================================================================================#
#=== EHCache\u914D\u7F6E
#==============================================================================================#
#cache settings
#hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#==============================================================================================#
#===
#==============================================================================================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
#session.sessionTimeout=1800000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
#session.sessionTimeoutClean=120000

#\u7F13\u5B58\u8BBE\u7F6E
#ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7D22\u5F15\u9875\u8DEF\u5F84
#web.view.index=/a

#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uFF0C\u9700\u540C\u6B65\u4FEE\u6539\uFF1Ackfinder.xml
#web.maxUploadSize=10485760
web.maxUploadSize=209715200
#\u4E0A\u4F20\u6587\u4EF6\u7684\u5B58\u50A8\u8DEF\u5F84\uFF0C\u5F53storedType=1\u65F6\u4F7F\u7528\uFF081\uFF1A\u5F53\u524D\u670D\u52A1\u5668\u786C\u76D8\uFF1B2\uFF1AFTP\u670D\u52A1\u5668\uFF1B3\uFF1A\uFF1BFastDFS\u670D\u52A1\u5668\uFF09
web.fileStoragePath=F:\\fileStoragePath
#\u4E0A\u4F20\u6587\u4EF6\u5230FTP\u7684\u5B58\u50A8\u8DEF\u5F84\uFF0C\u5F53storedType=2\u65F6\u4F7F\u7528\uFF081\uFF1A\u5F53\u524D\u670D\u52A1\u5668\u786C\u76D8\uFF1B2\uFF1AFTP\u670D\u52A1\u5668\uFF1B3\uFF1A\uFF1BFastDFS\u670D\u52A1\u5668\uFF09
web.fileStoragePathByFTP=\\fileStoragePath
FTP.host=127.0.0.1
FTP.port=2121
FTP.username=admin
FTP.password=123456
#\u4E0A\u4F20\u6587\u4EF6\u5230FastDFS\u670D\u52A1\u5668\uFF0C\u5F53storedType=3\u65F6\u4F7F\u7528\uFF081\uFF1A\u5F53\u524D\u670D\u52A1\u5668\u786C\u76D8\uFF1B2\uFF1AFTP\u670D\u52A1\u5668\uFF1B3\uFF1A\uFF1BFastDFS\u670D\u52A1\u5668\uFF09
FastDFS.conf.filename=fdfs_client.conf


#\u65E5\u5FD7\u62E6\u622A\u8BBE\u7F6E\uFF0C\u6392\u9664\u7684URI\uFF1B\u5305\u542B @RequestMapping\u6CE8\u89E3\u7684value\u3002\uFF08\u5DF2\u4F5C\u5E9F\uFF09
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4EF6\u540E\u7F00
#web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70B9\u767B\u5F55CAS\u8BBE\u7F6E
#cas.server.url=http://127.0.0.1:8180/cas
#cas.project.url=http://127.0.0.1:8080/jeesite

#\u5DE5\u4F5C\u6D41\u8BBE\u7F6E
#activiti.isSynActivitiIndetity=false
#activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5B8B\u4F53  linux font: simsun)
#activiti.diagram.activityFontName=\u5B8B\u4F53
#activiti.diagram.labelFontName=\u5B8B\u4F53
#activiti\u5916\u90E8\u8868\u5355\u6839\u5730\u5740\u914D\u7F6E
#activiti.form.server.url=

#\u4E0A\u4F20\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84, \u8DEF\u5F84\u4E2D\u4E0D\u5141\u8BB8\u5305\u542B\u201Cuserfiles\u201D
#userfiles.basedir=D:/jeesite

#\u5DE5\u7A0B\u8DEF\u5F84\uFF0C\u5728\u4EE3\u7801\u751F\u6210\u65F6\u83B7\u53D6\u4E0D\u5230\u5DE5\u7A0B\u8DEF\u5F84\u65F6\uFF0C\u53EF\u518D\u6B64\u6307\u5B9A\u7EDD\u5BF9\u8DEF\u5F84\u3002
#projectPath=D\:\\workspace\\jeesite

#==============================================================================================#
#===== \u7CFB\u7EDF\u914D\u7F6E
#==============================================================================================#

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=CleverFrame \u5FEB\u901F\u5F00\u53D1\u5E73\u53F0
copyrightYear=2014
version=V0.1

#\u6F14\u793A\u6A21\u5F0F: \u4E0D\u80FD\u64CD\u4F5C\u548C\u4FDD\u5B58\u7684\u6A21\u5757\uFF1A sys: area/office/user/role/menu/dict, cms: site/category
#demoMode=false

#\u9759\u6001\u8D44\u6E90\u57FA\u8DEF\u5F84
staticPath=static
#MVC\u6846\u67B6\u7684\u8BF7\u6C42\u6620\u5C04\u57FA\u8DEF\u5F84
mvcPath=mvc
#\u7CFB\u7EDF\u89C6\u56FE\u6587\u4EF6(jsp\u3001html\u3001ftl\u7B49),\u5BF9\u5E94\u7684css\u3001js\u9759\u6001\u6587\u4EF6\u57FA\u8DEF\u5F84
modulesPath=modules
#\u7CFB\u7EDF\u6587\u6863\u57FA\u8DEF\u5F84?\u5220\u9664
docPath=modules/doc


#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
#adminPath=/a

#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
#frontPath=/f

#\u7F51\u7AD9URL\u540E\u7F00
#urlSuffix=.html

#JSP\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84\uFF0C\u4EE5\u53CASpring JSP\u89C6\u56FE\u7684\u914D\u7F6E
jsp.view.prefix=/WEB-INF/modules/
jsp.view.suffix=.jsp

#\u662F\u5426\u5141\u8BB8\u5237\u65B0\u4E3B\u9875\uFF0C\u4E0D\u5141\u8BB8\u60C5\u51B5\u4E0B\uFF0C\u5237\u65B0\u4E3B\u9875\u4F1A\u5BFC\u81F4\u91CD\u65B0\u767B\u5F55
#notAllowRefreshIndex=false

#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
#user.multiAccountLogin=true

#\u5206\u9875\u914D\u7F6E
page.pageSize=10

#\u7855\u6B63\u7EC4\u4EF6\u662F\u5426\u4F7F\u7528\u7F13\u5B58
#supcan.useCache=false

#\u901A\u77E5\u95F4\u9694\u65F6\u95F4\u8BBE\u7F6E, \u5355\u4F4D\uFF1A\u6BEB\u79D2, 30s=30000ms, 60s=60000ms
#oa.notify.remind.interval=60000


#Spring\u90AE\u4EF6 JavaMailSender.host\u53EF\u4EE5\u4E3A\u7A7A
JavaMailSender.username=love520lzw1000000@163.com
JavaMailSender.password=li19930611
JavaMailSender.host=smtp.163.com

