# suppress inspection "UnusedProperty" for whole file
#配置根 Logger，其语法为：log4j.rootLogger = level,appenderName1,appenderName2,...
	#优先级：ALL < DEBUG < INFO <WARN < ERROR < FATAL < OFF
	#org.apache.log4j.ConsoleAppender			控制台输出
	#org.apache.log4j.FileAppender				文件日志输出
	#org.apache.log4j.DailyRollingFileAppender	每个时间段产生一个日志文件
	#org.apache.log4j.RollingFileAppender		文件大小到达指定尺寸的时候产生一个新的文件
	#org.apache.log4j.WriterAppender			将日志信息以流格式发送到任意指定的地方
	#org.apache.log4j.net.SMTPAppender			发邮件输出日志
	#org.apache.log4j.net.SocketAppender		Socket日志
	#org.apache.log4j.nt.NTEventLogAppender		Window NT日志
	#org.apache.log4j.net.SyslogAppender
	#org.apache.log4j.net.JMSAppender
	#org.apache.log4j.AsyncAppender
	#org.apache.log4j.varia.NullAppender
	#org.apache.log4j.jdbc.JDBCAppender
log4j.rootLogger=ALL,Console
log4j.addivity.org.apache=true
#-----------------------------------------------------------------------------------------------------#
#控制台输出：org.apache.log4j.ConsoleAppender
	#Threshold=WARN 		指定日志消息的输出最低层次。
	#ImmediateFlush=true 	默认值是 true,意味着所有的消息都会被立即输出。
	#Target=System.err 		默认情况下是：System.out,指定输出控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=ALL
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.TTCCLayout
#-----------------------------------------------------------------------------------------------------#


#org.hibernate.SQL			在所有 SQL DML 语句被执行时为它们记录日志
#org.hibernate.type			为所有 JDBC 参数记录日志，设置成 TRACE 会打印参数值
#org.hibernate.tool.hbm2ddl	在所有 SQL DDL 语句执行时为它们记录日志
#org.hibernate.pretty		在 session 清洗（flush）时，为所有与其关联的实体（最多 20 个）的状态记录日志
#org.hibernate.cache		为所有二级缓存的活动记录日志
#org.hibernate.transaction	为事务相关的活动记录日志
#org.hibernate.jdbc			为所有 JDBC 资源的获取记录日志
#org.hibernate.hql.ast.AST	在解析查询的时候,记录 HQL 和 SQL 的 AST 分析日志
#org.hibernate.secure		为 JAAS 认证请求做日志
#org.hibernate				为任何 Hibernate 相关信息记录日志（信息量较大，但对查错非常有帮助）

log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.pretty=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate.transaction=WARN
log4j.logger.org.hibernate.jdbc=WARN
log4j.logger.org.hibernate.hql.ast.AST=WARN
log4j.logger.org.hibernate.secure=WARN
log4j.logger.org.hibernate=WARN

log4j.logger.org.springframework = WARN

log4j.logger.com.alibaba.druid = WARN

log4j.logger.org.apache.shiro = WARN

log4j.logger.net.sf.ehcache = WARN

log4j.logger.org.quartz = WARN

log4j.logger.org.apache.commons.beanutils = WARN

log4j.logger.org.apache.http = WARN

#Xmemcached 日志设置
#log4j.logger.net.rubyeye.xmemcached.impl.MemcachedHandler = INFO
#log4j.logger.com.google.code.yanf4j.core.impl.AbstractSession = INFO
#log4j.logger.net.rubyeye.xmemcached.impl.Optimizer = INFO
#log4j.logger.com.google.code.yanf4j.core.impl.AbstractSession = INFO
#log4j.logger.com.google.code.yanf4j.core.impl.AbstractSession = INFO
#-----------------------------------------------------------------------------------------------------#

log4j.logger.org.cleverframe.common = ALL







